Instance: erp-diga-05-response-accept
InstanceOf: Bundle
Usage: #example
* type = #collection
* timestamp = "2025-03-03T08:26:21.594+00:00"
* link.relation = "self"
* link.url = "https://erp-ref.zentral.erp.splitdns.ti-dienste.de/Task/162.123.456.789.123.58/$accept/"
* entry[0].fullUrl = "https://erp-ref.zentral.erp.splitdns.ti-dienste.de/Task/162.123.456.789.123.58"
* entry[=].resource = Inline-Instance-for-d5e04846-e753-4a91-ab60-9e4c6fb4b533-1
* entry[+].fullUrl = "urn:uuid:a061507a-0d00-0000-0001-000000000000"
* entry[=].resource = Inline-Instance-for-d5e04846-e753-4a91-ab60-9e4c6fb4b533-2