Instance: erp-abrufen-03-request-recovery-secret
InstanceOf: Bundle
Usage: #example
* type = #collection
* timestamp = "2024-02-26T05:42:19.086+00:00"
* link.relation = "self"
* link.url = "https://erp-ref.zentral.erp.splitdns.ti-dienste.de/Task/160.123.456.789.123.58"
* entry[0].fullUrl = "https://erp-ref.zentral.erp.splitdns.ti-dienste.de/Task/160.123.456.789.123.58"
* entry[=].resource = Inline-Instance-for-cb8b3d4b-be1b-4934-89a4-9ac3fa9fdfa0-1
* entry[+].fullUrl = "urn:uuid:281a985c-f25b-4aae-91a6-41ad744080b0"
* entry[=].resource = 281a985c-f25b-4aae-91a6-41ad744080b0