Instance: erp-versicherte-07-response-getAuditEvent
InstanceOf: Bundle
Usage: #example
* meta.lastUpdated = "2020-03-29T13:44:18.783+00:00"
* type = #searchset
* link[0].relation = "self"
* link[=].url = "https://erp.app.ti-dienste.de/AuditEvent"
* link[+].relation = "next"
* link[=].url = "https://erp.app.ti-dienste.de/AuditEvent?_getpages=12653b13-5fca-4e3b-860c-9558bdfef9a1&_getpagesoffset=20&_count=20"
* entry[0].fullUrl = "https://erp.app.ti-dienste.de/AuditEvent/58862"
* entry[=].resource = 58862
* entry[=].search.mode = #match
* entry[+].fullUrl = "https://erp.app.ti-dienste.de/AuditEvent/58863"
* entry[=].resource = 58863
* entry[=].search.mode = #match
* entry[+].fullUrl = "https://erp.app.ti-dienste.de/AuditEvent/620049"
* entry[=].resource = 620049
* entry[=].search.mode = #match