Instance: 5a403761-3a18-4ae9-bca8-9ed8abada08a
InstanceOf: Location
Usage: #inline
* address.use = #work
* address.type = #physical
* address.line = "Friedrichstr. 136"
* address.postalCode = "10117"
* address.city = "Berlin"
* address.country = "de"
* identifier.system = "https://gematik.de/fhir/sid/telematik-id"
* identifier.value = "3-1.54.10123404"
* name = "Adlerapotheke"
* position.latitude = 52.522575
* position.longitude = 13.387884
* status = #active
* telecom[0].system = #email
* telecom[=].value = "service@gematik.de"
* telecom[+].system = #phone
* telecom[=].value = "030 40041 0"
* telecom[+].system = #url
* telecom[=].value = "www.gematik.de"
* type[0] = $v3-RoleCode#PHARM "pharmacy"
* type[+] = $v3-RoleCode#MOBL "Mobile Services"