Instance: misc-api-endpoints-CapabilityStatement-RU
InstanceOf: CapabilityStatement
Usage: #definition
* name = "Gem_erxCapabilityStatement"
* title = "E-Rezept Workflow CapabilityStatement"
* status = #draft
* date = "2024-02-03T12:01:02.000+00:00"
* kind = #instance
* software.name = "DEIBM-ERP-FD"
* software.version = "1.13.0"
* software.releaseDate = "2024-02-03T12:01:02.000+00:00"
* implementation.description = "E-Rezept Fachdienst Server"
* fhirVersion = #4.0.1
* format[0] = #xml
* format[+] = #json
* rest.mode = #server
* rest.resource[0].type = #Task
* rest.resource[=].profile = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Task|1.3"
* rest.resource[=].interaction[0].code = #create
* rest.resource[=].interaction[+].code = #read
* rest.resource[=].searchParam[0].name = "status"
* rest.resource[=].searchParam[=].type = #token
* rest.resource[=].searchParam[+].name = "authored-on"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "modified"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].operation[0].name = "create"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/CreateOperationDefinition"
* rest.resource[=].operation[+].name = "activate"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/ActivateOperationDefinition"
* rest.resource[=].operation[+].name = "accept"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/AcceptOperationDefinition"
* rest.resource[=].operation[+].name = "reject"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/RejectOperationDefinition"
* rest.resource[=].operation[+].name = "close"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/CloseOperationDefinition"
* rest.resource[=].operation[+].name = "abort"
* rest.resource[=].operation[=].definition = "https://gematik.de/fhir/erp/OperationDefinition/AbortOperationDefinition"
* rest.resource[+].type = #Communication
* rest.resource[=].profile = "http://hl7.org/fhir/StructureDefinition/Communication|4.0.1"
* rest.resource[=].supportedProfile[0] = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_InfoReq|1.3"
* rest.resource[=].supportedProfile[+] = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Reply|1.3"
* rest.resource[=].supportedProfile[+] = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_DispReq|1.3"
* rest.resource[=].supportedProfile[+] = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Communication_Representative|1.3"
* rest.resource[=].supportedProfile[+] = "https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_Communication_ChargChangeReq|1.0"
* rest.resource[=].supportedProfile[+] = "https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_Communication_ChargChangeReply|1.0"
* rest.resource[=].interaction[0].code = #create
* rest.resource[=].interaction[+].code = #read
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].searchParam[0].name = "sent"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "received"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "sender"
* rest.resource[=].searchParam[=].type = #string
* rest.resource[=].searchParam[+].name = "recipient"
* rest.resource[=].searchParam[=].type = #string
* rest.resource[+].type = #MedicationDispense
* rest.resource[=].profile = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_MedicationDispense|1.3"
* rest.resource[=].interaction.code = #read
* rest.resource[=].searchParam[0].name = "whenhandedover"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "whenprepared"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "performer"
* rest.resource[=].searchParam[=].type = #string
* rest.resource[+].type = #AuditEvent
* rest.resource[=].profile = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_AuditEvent|1.3"
* rest.resource[=].interaction.code = #read
* rest.resource[=].searchParam[0].name = "date"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "subtype"
* rest.resource[=].searchParam[=].type = #token
* rest.resource[+].type = #Device
* rest.resource[=].profile = "https://gematik.de/fhir/erp/StructureDefinition/GEM_ERP_PR_Device|1.3"
* rest.resource[=].interaction.code = #read
* rest.resource[+].type = #ChargeItem
* rest.resource[=].profile = "https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_ChargeItem|1.0"
* rest.resource[=].interaction[0].code = #create
* rest.resource[=].interaction[+].code = #read
* rest.resource[=].interaction[+].code = #delete
* rest.resource[=].searchParam[0].name = "entered-date"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[=].searchParam[+].name = "_lastUpdated"
* rest.resource[=].searchParam[=].type = #date
* rest.resource[+].type = #Consent
* rest.resource[=].profile = "https://gematik.de/fhir/erpchrg/StructureDefinition/GEM_ERPCHRG_PR_Consent|1.0"
* rest.resource[=].interaction[0].code = #create
* rest.resource[=].interaction[+].code = #read
* rest.resource[=].interaction[+].code = #delete