Instance: erp-abrufen-02-response-taskAcceptWithConsent
InstanceOf: Bundle
Usage: #example
* type = #collection
* timestamp = "2023-03-10T07:46:42.385+00:00"
* link.relation = "self"
* link.url = "https://erp-dev.zentral.erp.splitdns.ti-dienste.de/Task/200.000.001.213.340.73/$accept/"
* entry[0].fullUrl = "https://erp-dev.zentral.erp.splitdns.ti-dienste.de/Task/200.000.001.213.340.73"
* entry[=].resource = 200.000.001.213.340.73
* entry[+].fullUrl = "urn:uuid:c89c8312-0000-0000-0001-000000000000"
* entry[=].resource = Inline-Instance-for-f6af166c-36f1-4e0d-9cf9-1bc5051270f6-1
* entry[+].fullUrl = "https://erp-dev.zentral.erp.splitdns.ti-dienste.de/Consent/CHARGCONS-X110465770"
* entry[=].resource = CHARGCONS-X110465770