Instance: 235f4997-acea-41b3-85db-c54c4ffd2fc2
InstanceOf: Organization
Usage: #inline
* meta.versionId = "2"
* meta.lastUpdated = "2024-02-26T12:38:14.001+01:00"
* meta.source = "#2WkZQ3ZhfsTF9vgi"
* meta.profile = "https://gematik.de/fhir/directory/StructureDefinition/OrganizationDirectory"
* meta.tag = $Origin#ldap "Synchronized from LDAP VZD"
* meta.tag.userSelected = false
* identifier[0].type = $v2-0203#PRN
* identifier[=].system = "https://gematik.de/fhir/sid/telematik-id"
* identifier[=].value = "8-01-0000000232"
* identifier[+].system = "http://fhir.de/StructureDefinition/identifier-iknr"
* identifier[=].value = "107815761"
* identifier[+].system = "https://gematik.de/fhir/directory/CodeSystem/ldapUID"
* identifier[=].value = "6f01ba0b-5d78-4bb1-a789-9a8be7f30ca3"
* active = true
* type = $OrganizationProfessionOID#1.2.276.0.76.4.59 "Betriebsst채tte Kostentr채ger"
* name = "AOK Baden-W체rttemberg"
* alias = "AOK Baden-W체rttemberg NOT-VALID"